"use strict";

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2, так как к а прибавляется 1, и НОВОЕ значение а присваивается c.
d = b++; alert(d);           // 1, так как к b прибавляется 1, и СТАРОЕ значение b присваивается d.
c = (2+ ++a); alert(c);      // 5, так как к а(2) прибавляется 1, и НОВОЕ значение а(3) присваивается с и прибавляется ещё 2 (2+3).
d = (2+ b++); alert(d);      // 4, так как к b(2) прибавляется 1, и СТАРОЕ значение b(2) присваивается с и прибавляется ещё 2 (2+2).
alert(a);                    // 3, ++а ++а = 1 + 1 + 1 = 3
alert(b);                    // 3, b++ b++ = 1 + 1 + 1 = 3