let first = 10 + 10 + "10"; // 2010, так как первые два числа складываются и превращаюся в строку, так как строчные элементы в приоритете.
console.log(first);

let second = 10 + "10" + 10; // 101010, так как первое и третье числа превращаются в строки.
console.log(second);

let third = 10 + 10 + +"10"; // 30, так как третья строка переводится в число благодаря "+" перед ней.
console.log(third);

let forth = 10/-""; // -infinity, так как делят на минус ноль.
console.log(forth);

let fifth = 10/+"2.5"; // 4, так как строка "2.5" переходит в число 2.5 благодаря + перед ней.
console.log(fifth);